# JugglucoNG

./: .gitignore  GEMINI.md  README.md  build.gradle  build_log.txt  build_log_2.txt  build_log_crashfix.txt  diagnose_strings.py  fix_html_xml.py  gradle.properties  gradlew  inspect_strings.py  local.properties  logcat1.txt  mirror.patch  nightscout.patch  old_ComposeHost.kt  remove_bad_strings.py  settings.gradle  upstream_strings.xml
Common/: build.gradle  proguard-rules.my  proguard-rules.my.bak
Common/src/dex/java/tk/glucodata/: AccuGattCallback.java  DexGattCallback.java
Common/src/libre3/java/tk/glucodata/: Libre3GattCallback.java
Common/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest.xml.goed  AndroidManifest.xml.predoze  AndroidManifest.xml.res12  AndroidManifest.xml.resize
Common/src/main/cpp/: CMakeLists.txt  ICEstatus.cpp  Makefile  README  SensorGlucoseData.hpp  addlicense.sh  backupjava.cpp  cmakemake.sh  config.h  datbackup.cpp  datbackup.hpp  dofirst.cpp  g.cpp  glucose.cpp  hostJson.cpp  inout.hpp  jnisubin.hpp  libre2.cpp  logjava.cpp  makecmd.sh  readlog.cpp  scanstate.hpp  sensoren.hpp  streamdata.hpp
Common/src/main/cpp/accu/: java.cpp
Common/src/main/cpp/aidex/: java.cpp
Common/src/main/cpp/calibrate/: CaliPara.hpp  Calibrate.hpp  calculate.cpp  calculate.hpp  calibrateValue.hpp  java.cpp
Common/src/main/cpp/cmdline/: main.cpp  qr.cpp  qr.h  version.h
Common/src/main/cpp/curve/: CircularArray.hpp  JCurve.hpp  Makefile  appcurve.cpp  bejugglucotext.cpp  curve.cpp  curve.hpp  dejugglucotext.cpp  displayer.hpp  esjugglucotext.cpp  exports.cpp  frjugglucotext.cpp  itjugglucotext.cpp  iwjugglucotext.cpp  javacurve.cpp  jugglucotext.cpp  jugglucotext.hpp  misc.hpp  nljugglucotext.cpp  numdisplay.hpp  numdisplayfuncs.hpp  numiter.hpp  oldest.hpp  percentile.cpp  pljugglucotext.cpp  ptjugglucotext.cpp  rujugglucotext.cpp  search.cpp  searchgegs.hpp  shownums.cpp  stats.hpp  stb_image_write.h  svjugglucotext.cpp  trjugglucotext.cpp  ukjugglucotext.cpp  zhjugglucotext.cpp
Common/src/main/cpp/dexcom/: ecJPake.cpp  ecJPake.hpp  java.cpp
Common/src/main/cpp/export/: exports.cpp  libreviewexport.cpp
Common/src/main/cpp/libre3/: bluetooth.cpp  loadlibs.cpp  nfc.cpp
Common/src/main/cpp/meal/: Meal.hpp  savemeals.cpp
Common/src/main/cpp/meter/: java.cpp
Common/src/main/cpp/net/: backup.cpp  backup.hpp  comtypes.hpp  getcommand.cpp  makerandom.hpp  myip.cpp  netstuff.cpp  passhost.hpp  receive.hpp  sendcommands.cpp  sender.cpp
Common/src/main/cpp/nums/: num.h  numdata.cpp  numdata.hpp
Common/src/main/cpp/settings/: countryunits.hpp  float_t.hpp  javasettings.cpp  settings.cpp  settings.hpp
Common/src/main/cpp/share/: logs.cpp  logs.hpp  nfcdata.cpp  serial.cpp
Common/src/main/cpp/sibionics/: SiContext.hpp  eu.cpp  jnifuncs.hpp  makeWriteCharacter.cpp  process.cpp  start.cpp
Common/src/main/cpp/watch/: messages.cpp  netinfo.cpp  watchvalue.cpp
Common/src/main/res/drawable/: notification_alert_action_primary_high.xml  notification_alert_action_primary_low.xml  notification_alert_action_primary_neutral.xml  notification_alert_action_secondary.xml  notification_alert_badge_high.xml  notification_alert_badge_low.xml  notification_alert_badge_neutral.xml  strike_through_selector.xml
Common/src/main/res/font/: notif_font.xml  outfit.xml
Common/src/main/res/layout/: aod_overlay.xml  notification_material.xml  notification_material_alert.xml  notification_material_expanded.xml  notification_material_heads_up.xml  notification_material_regular_expanded.xml
Common/src/main/res/values/: colors.xml  font_certs.xml  strings.xml
Common/src/main/res/values-be/: strings.xml
Common/src/main/res/values-de/: strings.xml
Common/src/main/res/values-fr/: strings.xml
Common/src/main/res/values-it/: strings.xml
Common/src/main/res/values-nl/: strings.xml
Common/src/main/res/values-pl/: strings.xml
Common/src/main/res/values-pt/: strings.xml
Common/src/main/res/values-ru/: strings.xml
Common/src/main/res/values-sv/: strings.xml
Common/src/main/res/values-tr/: strings.xml
Common/src/main/res/values-uk/: strings.xml
Common/src/main/res/values-zh/: strings.xml
Common/src/main/res/xml/: accessibility_config.xml  network_security_config.xml
Common/src/mobile/: AndroidManifest.xml  AndroidManifest.xml.33  AndroidManifest.xml.bak  AndroidManifest.xml.convchange  AndroidManifest.xml.debug  AndroidManifest.xml.pre33  AndroidManifest.xml.release
Common/src/mobile/res/layout/: ambilwarna_dialog.xml  bluesensor.xml  menus.xml
Common/src/mobile/res/values/: colors.xml  font_certs.xml  html.xml  styles.xml
Common/src/mobile/res/values-be/: html.xml
Common/src/mobile/res/values-de/: html.xml
Common/src/mobile/res/values-fr/: html.xml
Common/src/mobile/res/values-it/: html.xml
Common/src/mobile/res/values-nl/: html.xml
Common/src/mobile/res/values-pl/: .!66135!html.xml  html.xml
Common/src/mobile/res/values-pt/: html.xml
Common/src/mobile/res/values-tr/: html.xml
Common/src/mobile/res/values-uk/: html.xml
Common/src/mobile/res/values-zh/: html.xml
Common/src/mobileSi/: AndroidManifest.xml
Common/src/mobileSi/res/drawable/: bg_scan_bottom_panel.xml  bg_scan_chip.xml  bg_scan_frame_stroke.xml  bg_scan_line.xml  bg_scan_overlay_scrim.xml  bg_scan_top_scrim.xml  ic_scan_back_24.xml  ic_scan_flash_off_24.xml  ic_scan_flash_on_24.xml
Common/src/mobileSi/res/layout/: activity_unified_scan.xml
Common/src/small/res/drawable/: button_style_disabled.xml
Common/src/small/res/layout/: ambilwarna_dialog.xml
Common/src/wear/: AndroidManifest.xml.preflash
Common/src/wear/res/drawable/: arrowtime.xml  button_selector.xml  button_style_disabled.xml  number.xml  shorttext.xml
Common/src/wear/res/layout/: ambilwarna_dialog.xml  bluesensor.xml
Common/src/wear/res/values/: colors.xml  html.xml
Common/src/wear/res/values-de/: html.xml  strings.xml
Common/src/wear/res/values-nl/: html.xml  strings.xml
Common/src/wear/res/values-pl/: html.xml
Common/src/wear/res/values-tr/: html.xml
(+343 files in other folders)
