--------- beginning of crash
12-04 00:08:46.125 29463 29463 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29463 (codata.ng.debug), pid 29463 (codata.ng.debug)
12-04 00:08:46.250 29490 29490 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 00:08:46.250 29490 29490 F DEBUG   : Build fingerprint: 'google/husky_beta/husky:16/BP41.250916.015.A1/14394230:user/release-keys'
12-04 00:08:46.250 29490 29490 F DEBUG   : Kernel Release: '6.1.145-android14-11-gc1de4747ac59-ab14219743'
12-04 00:08:46.250 29490 29490 F DEBUG   : Revision: 'MP1.0'
12-04 00:08:46.250 29490 29490 F DEBUG   : ABI: 'arm64'
12-04 00:08:46.250 29490 29490 F DEBUG   : Timestamp: 2025-12-04 00:08:46.168821315+0500
12-04 00:08:46.250 29490 29490 F DEBUG   : Process uptime: 2s
12-04 00:08:46.250 29490 29490 F DEBUG   : Executable: /system/bin/app_process64
12-04 00:08:46.250 29490 29490 F DEBUG   : Cmdline: tk.glucodata.ng.debug
12-04 00:08:46.250 29490 29490 F DEBUG   : pid: 29463, tid: 29463, name: codata.ng.debug  >>> tk.glucodata.ng.debug <<<
12-04 00:08:46.250 29490 29490 F DEBUG   : uid: 10487
12-04 00:08:46.250 29490 29490 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
12-04 00:08:46.250 29490 29490 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
12-04 00:08:46.250 29490 29490 F DEBUG   : esr: 0000000092000006 (Data Abort Exception 0x24)
12-04 00:08:46.250 29490 29490 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 00:08:46.250 29490 29490 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI GetStaticMethodID called with pending exception java.lang.NoSuchMethodError: no static method "Ltk/glucodata/MainActivity;.openSettingsPanel()V"
12-04 00:08:46.250 29490 29490 F DEBUG   :   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class) (Runtime.java:-2)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.Class, java.lang.String) (Runtime.java:1095)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void java.lang.Runtime.loadLibrary0(java.lang.Class, java.lang.String) (Runtime.java:1019)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1765)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void tk.glucodata.Natives.<clinit>() (SourceFile:-1)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void tk.glucodata.Applic.k() (SourceFile:-1)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void tk.glucodata.Applic.onCreate() (SourceFile:-1)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1396)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:8139)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.app.ActivityThread.-$$Nest$mhandleBindApplication(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:-1)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:2690)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:132)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.os.Looper.dispatchMessage(android.os.Message) (Looper.java:333)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:263)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.os.Looper.loop() (Looper.java:367)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:9287)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:566)
12-04 00:08:46.250 29490 29490 F DEBUG   :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:929)
12-04 00:08:46.250 29490 29490 F DEBUG   : 
12-04 00:08:46.250 29490 29490 F DEBUG   :     in call to GetStaticMethodID
12-04 00:08:46.250 29490 29490 F DEBUG   :     from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class)'
12-04 00:08:46.250 29490 29490 F DEBUG   :     x0  0000000000000000  x1  0000000000007317  x2  0000000000000006  x3  0000007fed8a1ec0
12-04 00:08:46.250 29490 29490 F DEBUG   :     x4  5151441f43445342  x5  5151441f43445342  x6  5151441f43445342  x7  7f7f7f7f7f7f7f7f
12-04 00:08:46.250 29490 29490 F DEBUG   :     x8  00000000000000f0  x9  69f7a8a6a096047f  x10 0000000000000001  x11 0000007e70ae14b0
12-04 00:08:46.250 29490 29490 F DEBUG   :     x12 0000000069308abe  x13 000000007fffffff  x14 000000002129046e  x15 0000293c297d6700
12-04 00:08:46.250 29490 29490 F DEBUG   :     x16 0000007e70b49138  x17 0000007e70b302c0  x18 0000007e76260000  x19 0000000000007317
12-04 00:08:46.250 29490 29490 F DEBUG   :     x20 0000000000007317  x21 00000000ffffffff  x22 000000000000000b  x23 0000000000000840
12-04 00:08:46.250 29490 29490 F DEBUG   :     x24 0000007baa42e000  x25 0000007e75acf640  x26 0000007fed8a20c0  x27 0000007e63de34d0
12-04 00:08:46.250 29490 29490 F DEBUG   :     x28 0000007e63de3510  x29 0000007fed8a1f40
12-04 00:08:46.250 29490 29490 F DEBUG   :     lr  0000007e70ac962c  sp  0000007fed8a1ec0  pc  0000007e70ac9650  pst 0000000000001000
12-04 00:08:46.250 29490 29490 F DEBUG   :     esr 0000000092000006
12-04 00:08:46.250 29490 29490 F DEBUG   : 14 total frames
12-04 00:08:46.250 29490 29490 F DEBUG   : backtrace:
12-04 00:08:46.250 29490 29490 F DEBUG   :       #00 pc 0000000000077650  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #01 pc 00000000008fdde0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1004) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #02 pc 000000000001654c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 4d7605789d21176764345a0353194396)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #03 pc 0000000000015a4c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+548) (BuildId: 4d7605789d21176764345a0353194396)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #04 pc 0000000000323bcc  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1568) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #05 pc 00000000005a0f20  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+104) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #06 pc 0000000000348b98  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+140) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #07 pc 00000000003493ac  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+2028) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #08 pc 00000000005b5e78  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool, void*) (.__uniq.99033978352804627313491551960229047428)+292) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.250 29490 29490 F DEBUG   :       #09 pc 00000000002006b8  /data/app/~~eSC7266iIhawGm6pxYhUew==/tk.glucodata.ng.debug-0VfsQlGJAkC6YHX9hStmSA==/lib/arm64/libg.so (JNI_OnLoad+1252) (BuildId: 505125ef5f2f8fcdb6d80680a0bb2acbf7f4c53c)
12-04 00:08:46.251 29490 29490 F DEBUG   :       #10 pc 0000000000488a48  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1560) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.251 29490 29490 F DEBUG   :       #11 pc 00000000000056ac  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+368) (BuildId: 6c721b1d8c5084b56905c282487e28b3)
12-04 00:08:46.251 29490 29490 F DEBUG   :       #12 pc 00000000002e5100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 00:08:46.251 29490 29490 F DEBUG   :       #13 pc 0000000002022b88  /memfd:jit-cache (deleted) (offset 0x2000000)
12-04 12:58:00.045  7259  7270 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7270 (binder:7259_2), pid 7259 (codata.ng.debug)
12-04 12:58:00.242  7259  7270 F libc    : Crash due to signal: failed to wait for crash_dump helper: No child processes
12-04 12:58:01.908 13113 13113 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 12:58:01.909 13113 13113 F DEBUG   : Build fingerprint: 'google/husky_beta/husky:16/BP41.250916.015.A1/14394230:user/release-keys'
12-04 12:58:01.909 13113 13113 F DEBUG   : Kernel Release: '6.1.145-android14-11-gc1de4747ac59-ab14219743'
12-04 12:58:01.909 13113 13113 F DEBUG   : Revision: 'MP1.0'
12-04 12:58:01.909 13113 13113 F DEBUG   : ABI: 'arm64'
12-04 12:58:01.909 13113 13113 F DEBUG   : Timestamp: 2025-12-04 12:58:00.270973783+0500
12-04 12:58:01.909 13113 13113 F DEBUG   : Process uptime: 43944s
12-04 12:58:01.909 13113 13113 F DEBUG   : Executable: /system/bin/app_process64
12-04 12:58:01.909 13113 13113 F DEBUG   : Cmdline: tk.glucodata.ng.debug
12-04 12:58:01.909 13113 13113 F DEBUG   : pid: 7259, tid: 7270, name: binder:7259_2  >>> tk.glucodata.ng.debug <<<
12-04 12:58:01.909 13113 13113 F DEBUG   : uid: 10487
12-04 12:58:01.909 13113 13113 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
12-04 12:58:01.909 13113 13113 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
12-04 12:58:01.909 13113 13113 F DEBUG   : esr: 0000000092000006 (Data Abort Exception 0x24)
12-04 12:58:01.909 13113 13113 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000 (read)
12-04 12:58:01.909 13113 13113 F DEBUG   : Cause: null pointer dereference
12-04 12:58:01.909 13113 13113 F DEBUG   :     x0  b400007cfa84a458  x1  b400007cfa84a430  x2  0000007b70388280  x3  0000000000000040
12-04 12:58:01.910 13113 13113 F DEBUG   :     x4  0000007b70388240  x5  0000007b70388310  x6  0000000021040001  x7  0000007b703884e0
12-04 12:58:01.910 13113 13113 F DEBUG   :     x8  0000000000000006  x9  0000000000000002  x10 0000000000000003  x11 020122000000003f
12-04 12:58:01.910 13113 13113 F DEBUG   :     x12 0000000000000003  x13 0000000000000008  x14 0000000000000008  x15 0000000000000003
12-04 12:58:01.910 13113 13113 F DEBUG   :     x16 0000007e70b48ff8  x17 0000007e70abd600  x18 0000007b0e68c000  x19 0000000000000000
12-04 12:58:01.910 13113 13113 F DEBUG   :     x20 0000000000000000  x21 b400007cfa84a458  x22 0000000000000000  x23 0000000000200000
12-04 12:58:01.910 13113 13113 F DEBUG   :     x24 0000000000000003  x25 0000007b70388488  x26 b400007d1a858cc0  x27 0000007b703881b0
12-04 12:58:01.910 13113 13113 F DEBUG   :     x28 0000007b70388280  x29 0000007b70387ff0
12-04 12:58:01.910 13113 13113 F DEBUG   :     lr  00356f7e450ebb84  sp  0000007b70387f90  pc  0000007e450ebc28  pst 0000000060001000
12-04 12:58:01.910 13113 13113 F DEBUG   :     esr 0000000092000006
12-04 12:58:01.910 13113 13113 F DEBUG   : 56 total frames
12-04 12:58:01.910 13113 13113 F DEBUG   : backtrace:
12-04 12:58:01.910 13113 13113 F DEBUG   :       #00 pc 0000000000508c28  /system/lib64/libhwui.so (sktext::GlyphRunBuilder::blobToGlyphRunList(SkTextBlob const&, SkPoint)+88) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #01 pc 0000000000508b80  /system/lib64/libhwui.so (SkCanvas::onDrawTextBlob(SkTextBlob const*, float, float, SkPaint const&)+32) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #02 pc 00000000005be820  /system/lib64/libhwui.so (android::SkiaCanvas::drawGlyphs(std::__1::function<void (unsigned short*, float*)>, int, android::Paint const&, float, float, float)+4288) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #03 pc 000000000029f488  /system/lib64/libhwui.so (android::Canvas::drawText(unsigned short const*, int, int, int, int, int, float, float, minikin::Bidi, android::Paint const&, android::Typeface const*, minikin::MeasuredText*)+1480) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #04 pc 00000000004c6f88  /system/lib64/libhwui.so (android::CanvasJNI::drawTextString(_JNIEnv*, _jobject*, long, _jstring*, int, int, float, float, int, long) (.__uniq.217368827436880524487899401922132398377)+152) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #05 pc 00000000025cf7b8  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+168)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #06 pc 00000000025c1080  /memfd:jit-cache (deleted) (offset 0x2000000) (android.graphics.BaseCanvas.drawText+240)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #07 pc 00000000025c0ec0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.graphics.Canvas.drawText+128)
12-04 12:58:01.910 13113 13113 F DEBUG   :       #08 pc 00000000026da184  /memfd:jit-cache (deleted) (offset 0x2000000) (tk.glucodata.RemoteGlucose.arrowremote+1108)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #09 pc 00000000026dbb88  /memfd:jit-cache (deleted) (offset 0x2000000) (tk.glucodata.Notify.makearrownotification+760)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #10 pc 00000000027f9f98  /memfd:jit-cache (deleted) (offset 0x2000000) (tk.glucodata.Notify.arrowglucosenotification+328)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #11 pc 00000000027f8904  /memfd:jit-cache (deleted) (offset 0x2000000) (tk.glucodata.Notify.normalglucose+916)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #12 pc 00000000026db254  /memfd:jit-cache (deleted) (offset 0x2000000) (tk.glucodata.SuperGattCallback.dowithglucose+2180)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #13 pc 00000000027f9b98  /memfd:jit-cache (deleted) (offset 0x2000000) (tk.glucodata.SuperGattCallback.handleGlucoseResult+504)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #14 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #15 pc 000000000057f4b4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2688) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #16 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #17 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #18 pc 00000000000626c4  <anonymous:7b70041000> (tk.glucodata.SiGattCallback.processchanged+0)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #19 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #20 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #21 pc 000000000048b12c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #22 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #23 pc 0000000000062318  <anonymous:7b70041000> (tk.glucodata.SiGattCallback.onCharacteristicChanged+0)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #24 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #25 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #26 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #27 pc 0000000000669600  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #28 pc 000000000004e460  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGattCallback.onCharacteristicChanged+0)
12-04 12:58:01.911 13113 13113 F DEBUG   :       #29 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #30 pc 000000000004cf66  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.lambda$onNotify$7+26)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #31 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #32 pc 000000000004ccb0  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.$r8$lambda$bPCKxaFj0fWpqZODH6ezmX9mqdo+0)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #33 pc 00000000006686e8  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #34 pc 000000000004c8b0  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback$$ExternalSyntheticLambda13.run+12)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #35 pc 000000000066a3c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #36 pc 000000000004e3ec  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.runOrQueueCallback+60)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #37 pc 00000000027f91dc  /memfd:jit-cache (deleted) (offset 0x2000000) (android.bluetooth.BluetoothGatt$GattCallback.onNotify+764)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #38 pc 00000000027f7d54  /memfd:jit-cache (deleted) (offset 0x2000000) (android.bluetooth.IBluetoothGattCallback$Stub.onTransact+1508)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #39 pc 000000000204a790  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Binder.execTransactInternal+672)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #40 pc 00000000020495a0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Binder.execTransact+336)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #41 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #42 pc 00000000002cbc6c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+904) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #43 pc 000000000061fd74  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+116) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #44 pc 0000000000345664  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+764) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #45 pc 0000000000345270  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.14895045140914427511)+72) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #46 pc 000000000011fb1c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+108) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #47 pc 00000000001dce08  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #48 pc 0000000000052708  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+968) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 12:58:01.912 13113 13113 F DEBUG   :       #49 pc 000000000009268c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+284) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 12:58:01.913 13113 13113 F DEBUG   :       #50 pc 000000000009255c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 12:58:01.913 13113 13113 F DEBUG   :       #51 pc 0000000000017f74  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+196) (BuildId: 78a6beaf2775f99a1320015ec6c82445)
12-04 12:58:01.913 13113 13113 F DEBUG   :       #52 pc 0000000000133760  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+128) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 12:58:01.913 13113 13113 F DEBUG   :       #53 pc 000000000001a228  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 78a6beaf2775f99a1320015ec6c82445)
12-04 12:58:01.913 13113 13113 F DEBUG   :       #54 pc 000000000008a0d4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 12:58:01.913 13113 13113 F DEBUG   :       #55 pc 000000000007afc4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:18:57.957 13131 16564 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16564 (binder:13131_7), pid 13131 (codata.ng.debug)
12-04 13:19:00.432 24627 24627 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 13:19:00.433 24627 24627 F DEBUG   : Build fingerprint: 'google/husky_beta/husky:16/BP41.250916.015.A1/14394230:user/release-keys'
12-04 13:19:00.433 24627 24627 F DEBUG   : Kernel Release: '6.1.145-android14-11-gc1de4747ac59-ab14219743'
12-04 13:19:00.433 24627 24627 F DEBUG   : Revision: 'MP1.0'
12-04 13:19:00.433 24627 24627 F DEBUG   : ABI: 'arm64'
12-04 13:19:00.433 24627 24627 F DEBUG   : Timestamp: 2025-12-04 13:18:58.455791090+0500
12-04 13:19:00.433 24627 24627 F DEBUG   : Process uptime: 1259s
12-04 13:19:00.433 24627 24627 F DEBUG   : Executable: /system/bin/app_process64
12-04 13:19:00.433 24627 24627 F DEBUG   : Cmdline: tk.glucodata.ng.debug
12-04 13:19:00.433 24627 24627 F DEBUG   : pid: 13131, tid: 16564, name: binder:13131_7  >>> tk.glucodata.ng.debug <<<
12-04 13:19:00.433 24627 24627 F DEBUG   : uid: 10487
12-04 13:19:00.433 24627 24627 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
12-04 13:19:00.433 24627 24627 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
12-04 13:19:00.433 24627 24627 F DEBUG   : esr: 0000000092000006 (Data Abort Exception 0x24)
12-04 13:19:00.433 24627 24627 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 13:19:00.434 24627 24627 F DEBUG   : Abort message: 'Scudo ERROR: corrupted chunk header at address 0x200007c2a82c0f0: most likely due to memory corruption'
12-04 13:19:00.434 24627 24627 F DEBUG   :     x0  0000000000000000  x1  00000000000040b4  x2  0000000000000006  x3  0000007b92abd3f0
12-04 13:19:00.434 24627 24627 F DEBUG   :     x4  6064671f6a6d7467  x5  6064671f6a6d7467  x6  6064671f6a6d7467  x7  7f7f7f7f7f7f7f7f
12-04 13:19:00.434 24627 24627 F DEBUG   :     x8  00000000000000f0  x9  f9849c0f6a9219f1  x10 0000000000000001  x11 0000007e70ae14b0
12-04 13:19:00.434 24627 24627 F DEBUG   :     x12 00000000693143f1  x13 000000007fffffff  x14 0000000022169f1a  x15 00002a4b783b8014
12-04 13:19:00.434 24627 24627 F DEBUG   :     x16 0000007e70b49138  x17 0000007e70b302c0  x18 0000007a75d14000  x19 000000000000334b
12-04 13:19:00.434 24627 24627 F DEBUG   :     x20 00000000000040b4  x21 00000000ffffffff  x22 b400007c2a82c0f0  x23 b400007c2a82c0f0
12-04 13:19:00.434 24627 24627 F DEBUG   :     x24 0000000000000000  x25 b400007d1a96f0f0  x26 b400007d1a91ad70  x27 0000000070e30820
12-04 13:19:00.434 24627 24627 F DEBUG   :     x28 0000000000000008  x29 0000007b92abd470
12-04 13:19:00.434 24627 24627 F DEBUG   :     lr  0000007e70ac962c  sp  0000007b92abd3f0  pc  0000007e70ac9650  pst 0000000000001000
12-04 13:19:00.434 24627 24627 F DEBUG   :     esr 0000000092000006
12-04 13:19:00.434 24627 24627 F DEBUG   : 86 total frames
12-04 13:19:00.434 24627 24627 F DEBUG   : backtrace:
12-04 13:19:00.434 24627 24627 F DEBUG   :       #00 pc 0000000000077650  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.434 24627 24627 F DEBUG   :       #01 pc 000000000005cf1c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+12) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.434 24627 24627 F DEBUG   :       #02 pc 000000000005dc40  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportRawError(char const*)+32) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.434 24627 24627 F DEBUG   :       #03 pc 000000000005dba0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+16) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.434 24627 24627 F DEBUG   :       #04 pc 000000000005dd8c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderCorruption(void*, void const*)+188) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.434 24627 24627 F DEBUG   :       #05 pc 000000000005fbbc  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidNormalConfig, &scudo_malloc_postinit>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+284) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #06 pc 000000000023f780  /system/lib64/libhwui.so (SkCanvas::~SkCanvas()+368) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #07 pc 0000000000726a34  /system/lib64/libhwui.so (SkCanvas::~SkCanvas()+20) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #08 pc 0000000000593aa4  /system/lib64/libhwui.so (android::SkiaCanvas::setBitmap(SkBitmap const&)+68) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #09 pc 00000000003f32e8  /system/lib64/libhwui.so (android::CanvasJNI::setBitmap(_JNIEnv*, _jobject*, long, long) (.__uniq.217368827436880524487899401922132398377)+88) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #10 pc 00000000022bf784  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+116)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #11 pc 00000000022a99cc  /memfd:jit-cache (deleted) (offset 0x2000000) (android.graphics.Canvas.setBitmap+412)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #12 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #13 pc 000000000057f4b4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2688) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #14 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #15 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #16 pc 000000000005c72c  <anonymous:7b6ff3d000> (tk.glucodata.RemoteGlucose.arrowremote+0)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #17 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #18 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #19 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #20 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #21 pc 0000000000055e48  <anonymous:7b6ff3d000> (tk.glucodata.Notify.makearrownotification+0)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #22 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #23 pc 0000000000508750  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #24 pc 000000000048d078  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #25 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #26 pc 00000000000568e4  <anonymous:7b6ff3d000> (tk.glucodata.Notify.arrowglucosenotification+0)
12-04 13:19:00.435 24627 24627 F DEBUG   :       #27 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #28 pc 0000000000508750  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #29 pc 000000000048d078  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #30 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #31 pc 00000000000574dc  <anonymous:7b6ff3d000> (tk.glucodata.Notify.normalglucose+0)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #32 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #33 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #34 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #35 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #36 pc 0000000000064450  <anonymous:7b6ff3d000> (tk.glucodata.SuperGattCallback.dowithglucose+0)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #37 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #38 pc 0000000000508750  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #39 pc 000000000048d078  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #40 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #41 pc 0000000000064b48  <anonymous:7b6ff3d000> (tk.glucodata.SuperGattCallback.handleGlucoseResult+0)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #42 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #43 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #44 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #45 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #46 pc 00000000000626c4  <anonymous:7b6ff3d000> (tk.glucodata.SiGattCallback.processchanged+0)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #47 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #48 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.436 24627 24627 F DEBUG   :       #49 pc 000000000048b12c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #50 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #51 pc 0000000000062318  <anonymous:7b6ff3d000> (tk.glucodata.SiGattCallback.onCharacteristicChanged+0)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #52 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #53 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #54 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #55 pc 0000000000669600  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #56 pc 000000000004e460  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGattCallback.onCharacteristicChanged+0)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #57 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #58 pc 000000000004cf66  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.lambda$onNotify$7+26)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #59 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #60 pc 000000000004ccb0  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.$r8$lambda$bPCKxaFj0fWpqZODH6ezmX9mqdo+0)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #61 pc 00000000006686e8  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #62 pc 000000000004c8b0  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback$$ExternalSyntheticLambda13.run+12)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #63 pc 000000000066a3c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #64 pc 000000000004e3ec  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.runOrQueueCallback+60)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #65 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.437 24627 24627 F DEBUG   :       #66 pc 000000000004dece  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.onNotify+162)
12-04 13:19:00.439 24627 24627 F DEBUG   :       #67 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.439 24627 24627 F DEBUG   :       #68 pc 000000000008482a  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.IBluetoothGattCallback$Stub.onTransact+354)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #69 pc 0000000002048ba0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Binder.execTransactInternal+672)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #70 pc 00000000020479b0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Binder.execTransact+336)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #71 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #72 pc 00000000002cbc6c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+904) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #73 pc 000000000061fd74  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+116) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #74 pc 0000000000345664  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+764) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #75 pc 0000000000345270  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.14895045140914427511)+72) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #76 pc 000000000011fb1c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+108) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #77 pc 00000000001dce08  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #78 pc 0000000000052708  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+968) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #79 pc 000000000009268c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+284) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #80 pc 000000000009255c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #81 pc 0000000000017f74  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+196) (BuildId: 78a6beaf2775f99a1320015ec6c82445)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #82 pc 0000000000133760  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+128) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #83 pc 000000000001a228  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 78a6beaf2775f99a1320015ec6c82445)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #84 pc 000000000008a0d4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 13:19:00.440 24627 24627 F DEBUG   :       #85 pc 000000000007afc4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:01.072 24704 22928 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22928 (binder:24704_9), pid 24704 (codata.ng.debug)
12-04 15:18:02.527 24166 24166 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 15:18:02.527 24166 24166 F DEBUG   : Build fingerprint: 'google/husky_beta/husky:16/BP41.250916.015.A1/14394230:user/release-keys'
12-04 15:18:02.527 24166 24166 F DEBUG   : Kernel Release: '6.1.145-android14-11-gc1de4747ac59-ab14219743'
12-04 15:18:02.527 24166 24166 F DEBUG   : Revision: 'MP1.0'
12-04 15:18:02.527 24166 24166 F DEBUG   : ABI: 'arm64'
12-04 15:18:02.527 24166 24166 F DEBUG   : Timestamp: 2025-12-04 15:18:01.414894034+0500
12-04 15:18:02.527 24166 24166 F DEBUG   : Process uptime: 7134s
12-04 15:18:02.527 24166 24166 F DEBUG   : Executable: /system/bin/app_process64
12-04 15:18:02.527 24166 24166 F DEBUG   : Cmdline: tk.glucodata.ng.debug
12-04 15:18:02.527 24166 24166 F DEBUG   : pid: 24704, tid: 22928, name: binder:24704_9  >>> tk.glucodata.ng.debug <<<
12-04 15:18:02.527 24166 24166 F DEBUG   : uid: 10487
12-04 15:18:02.527 24166 24166 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
12-04 15:18:02.527 24166 24166 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
12-04 15:18:02.527 24166 24166 F DEBUG   : esr: 0000000092000006 (Data Abort Exception 0x24)
12-04 15:18:02.527 24166 24166 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 15:18:02.527 24166 24166 F DEBUG   : Abort message: 'Scudo ERROR: corrupted chunk header at address 0x200007c2a83bd60: most likely due to memory corruption'
12-04 15:18:02.527 24166 24166 F DEBUG   :     x0  0000000000000000  x1  0000000000005990  x2  0000000000000006  x3  0000007a7636e3f0
12-04 15:18:02.527 24166 24166 F DEBUG   :     x4  6064671f6a6d7467  x5  6064671f6a6d7467  x6  6064671f6a6d7467  x7  7f7f7f7f7f7f7f7f
12-04 15:18:02.527 24166 24166 F DEBUG   :     x8  00000000000000f0  x9  61484d3e699b9452  x10 0000000000000001  x11 0000007e70ae14b0
12-04 15:18:02.527 24166 24166 F DEBUG   :     x12 0000000069315fd9  x13 000000007fffffff  x14 00000000224bf998  x15 00002a7457c3f520
12-04 15:18:02.527 24166 24166 F DEBUG   :     x16 0000007e70b49138  x17 0000007e70b302c0  x18 0000007a754f8000  x19 0000000000006080
12-04 15:18:02.527 24166 24166 F DEBUG   :     x20 0000000000005990  x21 00000000ffffffff  x22 b400007c2a83bd60  x23 b400007c2a83bd60
12-04 15:18:02.527 24166 24166 F DEBUG   :     x24 0000000000000000  x25 b400007d1a9570e0  x26 b400007d1a958d50  x27 0000000070e30820
12-04 15:18:02.527 24166 24166 F DEBUG   :     x28 0000000000000008  x29 0000007a7636e470
12-04 15:18:02.527 24166 24166 F DEBUG   :     lr  0000007e70ac962c  sp  0000007a7636e3f0  pc  0000007e70ac9650  pst 0000000000001000
12-04 15:18:02.527 24166 24166 F DEBUG   :     esr 0000000092000006
12-04 15:18:02.527 24166 24166 F DEBUG   : 86 total frames
12-04 15:18:02.527 24166 24166 F DEBUG   : backtrace:
12-04 15:18:02.527 24166 24166 F DEBUG   :       #00 pc 0000000000077650  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #01 pc 000000000005cf1c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+12) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #02 pc 000000000005dc40  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportRawError(char const*)+32) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #03 pc 000000000005dba0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+16) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #04 pc 000000000005dd8c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderCorruption(void*, void const*)+188) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #05 pc 000000000005fbbc  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidNormalConfig, &scudo_malloc_postinit>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+284) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #06 pc 000000000023f780  /system/lib64/libhwui.so (SkCanvas::~SkCanvas()+368) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #07 pc 0000000000726a34  /system/lib64/libhwui.so (SkCanvas::~SkCanvas()+20) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #08 pc 0000000000593aa4  /system/lib64/libhwui.so (android::SkiaCanvas::setBitmap(SkBitmap const&)+68) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #09 pc 00000000003f32e8  /system/lib64/libhwui.so (android::CanvasJNI::setBitmap(_JNIEnv*, _jobject*, long, long) (.__uniq.217368827436880524487899401922132398377)+88) (BuildId: beab3a2cd33d6a24f6d99af977d71912)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #10 pc 00000000022ab0c4  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+116)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #11 pc 00000000022aa17c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.graphics.Canvas.setBitmap+412)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #12 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #13 pc 000000000057f4b4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2688) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #14 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #15 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #16 pc 000000000005c72c  <anonymous:7b6ff39000> (tk.glucodata.RemoteGlucose.arrowremote+0)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #17 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #18 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #19 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #20 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #21 pc 0000000000055e48  <anonymous:7b6ff39000> (tk.glucodata.Notify.makearrownotification+0)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #22 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #23 pc 0000000000508750  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #24 pc 000000000048d078  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #25 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #26 pc 00000000000568e4  <anonymous:7b6ff39000> (tk.glucodata.Notify.arrowglucosenotification+0)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #27 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #28 pc 0000000000508750  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #29 pc 000000000048d078  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #30 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #31 pc 00000000000574dc  <anonymous:7b6ff39000> (tk.glucodata.Notify.normalglucose+0)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #32 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #33 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #34 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #35 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #36 pc 0000000000064450  <anonymous:7b6ff39000> (tk.glucodata.SuperGattCallback.dowithglucose+0)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #37 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #38 pc 0000000000508750  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #39 pc 000000000048d078  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #40 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #41 pc 0000000000064b48  <anonymous:7b6ff39000> (tk.glucodata.SuperGattCallback.handleGlucoseResult+0)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #42 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #43 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #44 pc 000000000048b524  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #45 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.527 24166 24166 F DEBUG   :       #46 pc 00000000000626c4  <anonymous:7b6ff39000> (tk.glucodata.SiGattCallback.processchanged+0)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #47 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #48 pc 000000000057f8a4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #49 pc 000000000048b12c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #50 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #51 pc 0000000000062318  <anonymous:7b6ff39000> (tk.glucodata.SiGattCallback.onCharacteristicChanged+0)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #52 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #53 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #54 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #55 pc 0000000000669600  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #56 pc 000000000004e460  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGattCallback.onCharacteristicChanged+0)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #57 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #58 pc 000000000004cf66  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.lambda$onNotify$7+26)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #59 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #60 pc 000000000004ccb0  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.$r8$lambda$bPCKxaFj0fWpqZODH6ezmX9mqdo+0)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #61 pc 00000000006686e8  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #62 pc 000000000004c8b0  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback$$ExternalSyntheticLambda13.run+12)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #63 pc 000000000066a3c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #64 pc 000000000004e3ec  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.runOrQueueCallback+60)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #65 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #66 pc 000000000004dece  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.BluetoothGatt$GattCallback.onNotify+162)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #67 pc 00000000006695a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #68 pc 000000000008482a  /apex/com.android.bt/javalib/framework-bluetooth.jar (android.bluetooth.IBluetoothGattCallback$Stub.onTransact+354)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #69 pc 000000000204ab70  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Binder.execTransactInternal+672)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #70 pc 0000000002049980  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Binder.execTransact+336)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #71 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #72 pc 00000000002cbc6c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+904) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #73 pc 000000000061fd74  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+116) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #74 pc 0000000000345664  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+764) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #75 pc 0000000000345270  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.14895045140914427511)+72) (BuildId: 6cac8d43981d3cdaec56bfd359a7c85c)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #76 pc 000000000011fb1c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+108) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #77 pc 00000000001dce08  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #78 pc 0000000000052708  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+968) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #79 pc 000000000009268c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+284) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #80 pc 000000000009255c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 03674a1f6a74a0f13ef0f678fdbfa6b3)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #81 pc 0000000000017f74  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+196) (BuildId: 78a6beaf2775f99a1320015ec6c82445)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #82 pc 0000000000133760  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+128) (BuildId: 48cb9be03e74bf0ff804be34cb2720c5)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #83 pc 000000000001a228  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 78a6beaf2775f99a1320015ec6c82445)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #84 pc 000000000008a0d4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
12-04 15:18:02.528 24166 24166 F DEBUG   :       #85 pc 000000000007afc4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
--------- beginning of main
12-07 03:46:23.940 18642 18642 I Zygote  : Process 18642 created for tk.glucodata.ng.debug
12-07 03:46:23.940 18642 18642 I codata.ng.debug: Late-enabling -Xcheck:jni
12-07 03:46:24.266 18642 18642 I codata.ng.debug: Using CollectorTypeCMC GC.
12-07 03:46:24.282 18642 18642 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
12-07 03:46:24.526 18642 18642 D nativeloader: Configuring clns-9 for other apk /data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/lib/arm64:/data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/tk.glucodata.ng.debug
12-07 03:46:24.527 18642 18642 D CompatChangeReporter: Compat change id reported: 202956589; UID 10487; state: ENABLED
12-07 03:46:24.533 18642 18642 V GraphicsEnvironment: Currently set values for:
12-07 03:46:24.533 18642 18642 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[com.android.angle, com.google.android.apps.tachyon]
12-07 03:46:24.533 18642 18642 V GraphicsEnvironment:   angle_gl_driver_selection_values=[angle, native]
12-07 03:46:24.533 18642 18642 V GraphicsEnvironment: tk.glucodata.ng.debug is not listed in per-application setting
12-07 03:46:24.533 18642 18642 V GraphicsEnvironment: ANGLE allowlist from config: 
12-07 03:46:24.533 18642 18642 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
12-07 03:46:24.534 18642 18642 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
12-07 03:46:24.540 18642 18642 I Applic  : start tk.glucodata
12-07 03:46:24.546 18642 18642 I Available:: 13847248896
12-07 03:46:24.546 18642 18642 D Natives : before LoadLibrary
12-07 03:46:24.549 18642 18642 D nativeloader: Load /data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/lib/arm64/libg.so using class loader ns clns-9 (caller=/data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/base.apk!classes7.dex): ok
12-07 03:46:24.558 18642 18642 D Natives : after LoadLibrary
12-07 03:46:24.575 18679 18679 W codata.ng.debug: type=1400 audit(0.0:4228620): avc:  granted  { execute } for  name="testprog" dev="dm-76" ino=458745 scontext=u:r:untrusted_app:s0:c231,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c231,c257,c512,c768 tclass=file app=tk.glucodata.ng.debug
12-07 03:46:24.575 18679 18679 W codata.ng.debug: type=1400 audit(0.0:4228621): avc:  denied  { execute_no_trans } for  path="/data/data/tk.glucodata.ng.debug/files/testprog" dev="dm-76" ino=458745 scontext=u:r:untrusted_app:s0:c231,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c231,c257,c512,c768 tclass=file permissive=0 app=tk.glucodata.ng.debug
12-07 03:46:24.646 18642 18642 I HWUI    : Using FreeType backend (prop=Auto)
12-07 03:46:24.660 18642 18642 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
12-07 03:46:24.685 18642 18691 D BluetoothAdapter: isLeEnabled(): ON
--------- beginning of system
12-07 03:46:24.687 18642 18693 I DisplayManager: Choreographer implicitly registered for the refresh rate.
12-07 03:46:24.687 18642 18693 D vulkan  : searching for layers in '/data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/lib/arm64'
12-07 03:46:24.687 18642 18693 D vulkan  : searching for layers in '/data/app/~~yrFosuXQ26M3yxz181k-tg==/tk.glucodata.ng.debug-gFqEOtlLpYHIgqLykR8ruA==/base.apk!/lib/arm64-v8a'
12-07 03:46:24.688 18642 18672 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=3 mScannerId=0
12-07 03:46:24.702 18642 18642 D DesktopExperienceFlags: Toggle override initialized to: false
12-07 03:46:24.724 18642 18642 D CompatChangeReporter: Compat change id reported: 309578419; UID 10487; state: ENABLED
12-07 03:46:24.724 18642 18642 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
12-07 03:46:24.737 18642 18642 I codata.ng.debug: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
12-07 03:46:24.759 18642 18642 I ImeTracker: tk.glucodata.ng.debug:b5ef6992: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:46:24.760 18642 18642 I ImeTracker: tk.glucodata.ng.debug:b5ef6992: onFailed at PHASE_CLIENT_VIEW_SERVED
12-07 03:46:24.801 18642 18642 D CompatChangeReporter: Compat change id reported: 349153669; UID 10487; state: ENABLED
12-07 03:46:24.826 18642 18642 D VRI[MainActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] navigationBars:[0,0,0,65] mandatorySystemGestures:[0,183,0,86] 
12-07 03:46:24.827 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@b56af6
12-07 03:46:25.177 18642 18658 I codata.ng.debug: Compiler allocated 5145KB to compile void android.view.ViewRootImpl.performTraversals()
12-07 03:46:26.428 18642 18642 D BluetoothAdapter: isLeEnabled(): ON
12-07 03:46:26.433 18642 18692 D BluetoothGatt: connect() - device: XX:XX:XX:XX:31:57, auto: false
12-07 03:46:26.434 18642 18692 D BluetoothGatt: registerApp() - UUID=61fe3f61-4e1c-434f-84c1-02fb86a22ab6
12-07 03:46:26.441 18642 18675 D BluetoothGatt: onClientRegistered(0)
12-07 03:46:28.527 18642 18675 D BluetoothGatt: onClientConnectionState() - status=0 connected=true device=XX:XX:XX:XX:31:57
12-07 03:46:28.528 18642 18675 D BluetoothGatt: discoverServices() - device: XX:XX:XX:XX:31:57
12-07 03:46:29.328 18642 18675 D BluetoothGatt: onSearchComplete(XX:XX:XX:XX:31:57, _, 0)
12-07 03:46:29.329 18642 18675 D BluetoothGatt: setCharacteristicNotification() - uuid: 0000ff31-0000-1000-8000-00805f9b34fb enable: true
12-07 03:46:29.495 18642 18674 D BluetoothGatt: onConnectionUpdated() - device=XX:XX:XX:XX:31:57 interval=39 latency=0 timeout=500 status=0
12-07 03:46:30.987 18642 18685 D GlucoseRepo: Scanning numio for history > 1764974790
12-07 03:46:30.987 18642 18685 D GlucoseRepo: Base 0 (ptr -5476376613324894000): First=0, Last=0
12-07 03:46:30.987 18642 18685 D GlucoseRepo: Base 1 (ptr -5476376613324899184): First=0, Last=0
12-07 03:46:30.987 18642 18685 D GlucoseRepo: Found 0 points via direct numio scan.
12-07 03:46:30.987 18642 18685 D GlucoseRepo: Direct scan empty. Trying mkWearIntgraph.
12-07 03:46:30.996 18642 18642 D VRI[ComposeUIActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] navigationBars:[0,0,0,65] mandatorySystemGestures:[0,183,0,86] 
12-07 03:46:30.997 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ec5d16b
12-07 03:46:31.249 18642 18642 D InsetsController: hide(ime())
12-07 03:46:31.249 18642 18642 I ImeTracker: tk.glucodata.ng.debug:fa3c0248: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:31.589 18642 18642 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:46:31.598 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a82ef90 (RippleDrawable) with handle 0xb400007c6a8571e0
12-07 03:46:33.297 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:46:33.299 18642 18642 I ImeTracker: tk.glucodata.ng.debug:791fed08: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:46:33.299 18642 18642 I ImeTracker: tk.glucodata.ng.debug:791fed08: onFailed at PHASE_CLIENT_VIEW_SERVED
12-07 03:46:33.863 18642 18642 D VRI[ComposeUIActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:46:33.888 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:46:33.891 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:46:33.895 18642 18675 D BluetoothGatt: onConnectionUpdated() - device=XX:XX:XX:XX:31:57 interval=159 latency=0 timeout=400 status=0
12-07 03:46:34.457 18642 18667 W codata.ng.debug: Cleared Reference was only reachable from finalizer (only reported once)
12-07 03:46:34.460 18642 18667 W codata.ng.debug: userfaultfd: MOVE ioctl seems unsupported: Try again
12-07 03:46:36.843 18642 18642 D VRI[MainActivity]: WindowInsets changed: 2992x1344 statusBars:[0,75,0,0] mandatorySystemGestures:[0,75,0,86] 
12-07 03:46:37.045 18642 18642 D InsetsController: hide(ime())
12-07 03:46:37.045 18642 18642 I ImeTracker: tk.glucodata.ng.debug:6f4ebee1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:48.054 18642 18642 D VRI[MainActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] mandatorySystemGestures:[0,183,0,86] 
12-07 03:46:48.224 18642 18642 D InsetsController: hide(ime())
12-07 03:46:48.224 18642 18642 I ImeTracker: tk.glucodata.ng.debug:a1be5739: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:51.234 18642 18642 I ImeTracker: tk.glucodata.ng.debug:f7c682b3: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:46:51.234 18642 18642 D InsetsController: hide(ime())
12-07 03:46:51.234 18642 18642 I ImeTracker: tk.glucodata.ng.debug:f7c682b3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:54.000 18642 18642 I codata.ng.debug: hiddenapi: Accessing hidden field Landroid/widget/Spinner;->mPopup:Landroid/widget/Spinner$SpinnerPopup; (runtime_flags=0, domain=platform, api=unsupported) from Ltk/glucodata/NumberView; (domain=app, TargetSdkVersion=35) using reflection: allowed
12-07 03:46:54.000 18642 18642 I codata.ng.debug: hiddenapi: Accessing hidden field Landroid/widget/ListPopupWindow;->mPopup:Landroid/widget/PopupWindow; (runtime_flags=0, domain=platform, api=unsupported) from Ltk/glucodata/NumberView; (domain=app, TargetSdkVersion=35) using reflection: allowed
12-07 03:46:54.015 18642 18642 D android.widget.GridLayout: horizontal constraints: x1-x0>=0, x2-x1>=0, x3-x2>=0, x4-x3>=0, x4-x0>=287, x5-x4>=0, x7-x4>=313, x5-x0>=459, x6-x5>=0, x8-x5>=333, x7-x5>=257, x9-x8>=0, x12-x8>=257, x9-x7>=329, x10-x9>=0, x11-x10>=0, x13-x12>=0, x19-x12>=130, x16-x12>=74, x13-x10>=191, x14-x13>=0, x15-x13>=222, x14-x10>=257, x18-x14>=0, x15-x14>=257, x19-x15>=257, x16-x15>=257, x17-x16>=0, x18-x17>=0, x20-x19>=414, x21-x20>=0, x22-x21>=0, x23-x22>=0, x24-x23>=0, x24-x22>=20, x22-x0<=593, x19-x12<=130, x18-x14<=0, x16-x12<=74, x15-x13<=222, x14-x10<=257, x12-x7<=233, x12-x8<=257, x8-x5<=333, x7-x4<=313, x7-x5<=257 are inconsistent; permanently removing: x22-x0<=593, x19-x12<=130, x18-x14<=0, x16-x12<=74, x15-x13<=222, x12-x7<=233, x10-x7<=314, x7-x4<=313. 
12-07 03:46:54.016 18642 18642 D android.widget.GridLayout: vertical constraints: y4-y3>=63, y5-y4>=192, y6-y5>=63, y7-y6>=63, y8-y7>=149, y6-y3<=63, y3-y2<=149, y2-y1<=63, y1-y0<=149 are inconsistent; permanently removing: y6-y3<=63. 
12-07 03:46:55.861 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a579533
12-07 03:46:56.547 18642 18642 D InsetsController: hide(ime())
12-07 03:46:56.547 18642 18642 I ImeTracker: tk.glucodata.ng.debug:c1033c28: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:56.823 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:46:56.828 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a8c70f0 (DropDownListView) with handle 0xb400007c6a8702c0
12-07 03:46:56.936 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@3857144
12-07 03:46:57.776 18642 18642 D InsetsController: hide(ime())
12-07 03:46:57.776 18642 18642 I ImeTracker: tk.glucodata.ng.debug:e68329cf: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:58.031 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:46:58.038 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a8ddfe0 (DropDownListView) with handle 0xb400007c6a893f90
12-07 03:46:58.390 18642 18642 I ImeTracker: tk.glucodata.ng.debug:8750f368: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_CLOSE_CURRENT_SESSION fromUser false
12-07 03:46:58.391 18642 18642 D InsetsController: hide(ime())
12-07 03:46:58.391 18642 18642 I ImeTracker: tk.glucodata.ng.debug:8750f368: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:59.297 18642 18684 D GlucoseRepo: Scanning numio for history > 1764974819
12-07 03:46:59.297 18642 18684 D GlucoseRepo: Base 0 (ptr -5476376613324894000): First=0, Last=0
12-07 03:46:59.297 18642 18684 D GlucoseRepo: Base 1 (ptr -5476376613324899184): First=0, Last=0
12-07 03:46:59.297 18642 18684 D GlucoseRepo: Found 0 points via direct numio scan.
12-07 03:46:59.297 18642 18684 D GlucoseRepo: Direct scan empty. Trying mkWearIntgraph.
12-07 03:46:59.300 18642 18642 D VRI[ComposeUIActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] navigationBars:[0,0,0,65] mandatorySystemGestures:[0,183,0,86] 
12-07 03:46:59.301 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@13b5692
12-07 03:46:59.500 18642 18642 D InsetsController: hide(ime())
12-07 03:46:59.500 18642 18642 I ImeTracker: tk.glucodata.ng.debug:2b781f7a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:46:59.850 18642 18642 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:46:59.863 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a82ef90 (RippleDrawable) with handle 0xb400007c6a895280
12-07 03:47:01.096 18642 18642 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
12-07 03:47:01.096 18642 18642 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
12-07 03:47:35.427 18642 18642 D VRI[ComposeUIActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:47:38.592 18642 18642 D InsetsController: hide(ime())
12-07 03:47:38.592 18642 18642 I ImeTracker: tk.glucodata.ng.debug:c75b4e5c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:47:43.638 18642 18642 D InsetsController: hide(ime())
12-07 03:47:43.639 18642 18642 I ImeTracker: tk.glucodata.ng.debug:295c07ff: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:47:48.494 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:47:48.496 18642 18642 I ImeTracker: tk.glucodata.ng.debug:34991622: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:47:48.497 18642 18642 I ImeTracker: tk.glucodata.ng.debug:34991622: onFailed at PHASE_CLIENT_VIEW_SERVED
12-07 03:47:49.098 18642 18642 D VRI[ComposeUIActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:47:49.123 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:47:49.125 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:47:51.381 18642 18684 D GlucoseRepo: Scanning numio for history > 1764974871
12-07 03:47:51.381 18642 18684 D GlucoseRepo: Base 0 (ptr -5476376613324894000): First=0, Last=0
12-07 03:47:51.382 18642 18684 D GlucoseRepo: Base 1 (ptr -5476376613324899184): First=0, Last=0
12-07 03:47:51.382 18642 18684 D GlucoseRepo: Found 0 points via direct numio scan.
12-07 03:47:51.382 18642 18684 D GlucoseRepo: Direct scan empty. Trying mkWearIntgraph.
12-07 03:47:51.384 18642 18642 D VRI[ComposeUIActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] navigationBars:[0,0,0,65] mandatorySystemGestures:[0,183,0,86] 
12-07 03:47:51.384 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@d033979
12-07 03:47:51.548 18642 18642 D InsetsController: hide(ime())
12-07 03:47:51.548 18642 18642 I ImeTracker: tk.glucodata.ng.debug:fd37e967: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:47:51.910 18642 18642 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:47:51.921 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a82ef90 (RippleDrawable) with handle 0xb400007c6a8a2960
12-07 03:47:52.507 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:47:52.508 18642 18642 I ImeTracker: tk.glucodata.ng.debug:9da2fd35: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:47:52.508 18642 18642 I ImeTracker: tk.glucodata.ng.debug:9da2fd35: onFailed at PHASE_CLIENT_VIEW_SERVED
12-07 03:47:53.065 18642 18642 D VRI[ComposeUIActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:47:53.089 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:47:53.090 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:48:03.551 18642 18685 D GlucoseRepo: Scanning numio for history > 1764974883
12-07 03:48:03.551 18642 18685 D GlucoseRepo: Base 0 (ptr -5476376613324894000): First=0, Last=0
12-07 03:48:03.551 18642 18685 D GlucoseRepo: Base 1 (ptr -5476376613324899184): First=0, Last=0
12-07 03:48:03.551 18642 18685 D GlucoseRepo: Found 0 points via direct numio scan.
12-07 03:48:03.551 18642 18685 D GlucoseRepo: Direct scan empty. Trying mkWearIntgraph.
12-07 03:48:03.554 18642 18642 D VRI[ComposeUIActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] navigationBars:[0,0,0,65] mandatorySystemGestures:[0,183,0,86] 
12-07 03:48:03.554 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a2ea779
12-07 03:48:03.718 18642 18642 D InsetsController: hide(ime())
12-07 03:48:03.718 18642 18642 I ImeTracker: tk.glucodata.ng.debug:4536599b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:48:04.089 18642 18642 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:48:04.096 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a82ef90 (RippleDrawable) with handle 0xb400007c6a8a0ce0
12-07 03:48:04.957 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:48:04.958 18642 18642 I ImeTracker: tk.glucodata.ng.debug:9a20642: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:48:04.958 18642 18642 I ImeTracker: tk.glucodata.ng.debug:9a20642: onFailed at PHASE_CLIENT_VIEW_SERVED
12-07 03:48:05.501 18642 18642 D VRI[ComposeUIActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:48:05.530 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:48:05.531 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:48:08.445 18642 18684 D GlucoseRepo: Scanning numio for history > 1764974888
12-07 03:48:08.445 18642 18684 D GlucoseRepo: Base 0 (ptr -5476376613324894000): First=0, Last=0
12-07 03:48:08.445 18642 18684 D GlucoseRepo: Base 1 (ptr -5476376613324899184): First=0, Last=0
12-07 03:48:08.445 18642 18684 D GlucoseRepo: Found 0 points via direct numio scan.
12-07 03:48:08.445 18642 18684 D GlucoseRepo: Direct scan empty. Trying mkWearIntgraph.
12-07 03:48:08.448 18642 18642 D VRI[ComposeUIActivity]: WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] navigationBars:[0,0,0,65] mandatorySystemGestures:[0,183,0,86] 
12-07 03:48:08.448 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@163d91a
12-07 03:48:08.613 18642 18642 D InsetsController: hide(ime())
12-07 03:48:08.613 18642 18642 I ImeTracker: tk.glucodata.ng.debug:d85a4a69: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:48:08.985 18642 18642 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:48:08.994 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a82ef90 (RippleDrawable) with handle 0xb400007c6a8904b0
12-07 03:48:14.765 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:48:14.767 18642 18642 I ImeTracker: tk.glucodata.ng.debug:8ea81f7f: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:48:14.767 18642 18642 I ImeTracker: tk.glucodata.ng.debug:8ea81f7f: onFailed at PHASE_CLIENT_VIEW_SERVED
12-07 03:48:15.354 18642 18642 D VRI[ComposeUIActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:48:15.376 18642 18642 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
12-07 03:48:15.377 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:48:24.565 18642 18642 D VRI[MainActivity]: WindowInsets changed: 2992x1344 statusBars:[0,75,0,0] mandatorySystemGestures:[0,75,0,86] 
12-07 03:48:24.751 18642 18642 D InsetsController: hide(ime())
12-07 03:48:24.751 18642 18642 I ImeTracker: tk.glucodata.ng.debug:ddbd82c0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-07 03:48:27.566 18642 18642 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-07 03:48:27.588 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a885e10 (RippleDrawable) with handle 0xb400007c6a8a0e90
12-07 03:48:27.588 18642 18693 D HWUI    : endAllActiveAnimators on 0xb400007c8a876300 (RippleDrawable) with handle 0xb400007c6a882fb0
12-07 03:48:28.601 18642 18642 D ViewRootImpl: Skipping stats log for color mode
12-07 03:48:28.602 18642 18642 I ImeTracker: tk.glucodata.ng.debug:5e1f18fd: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-07 03:48:28.602 18642 18642 I ImeTracker: tk.glucodata.ng.debug:5e1f18fd: onFailed at PHASE_CLIENT_VIEW_SERVED
